
for check one file.
 
--csv_path D:/work/git/Shelf_layout/test/ --csv_name store_1418_cat_10_gt_4R2H_section_1.csv --one_test 1 --first_deleting 0 --dec_height 0

#1. csv_path: a directory of a csv file
#2. csv_name: a file name of a csv file
#3. one_test: test with only one csv file. in this case, its value should be 1.
#4. first_deleting: there are 2 options: so, if 0, rearrange => delete, else if 1, delete => rearrange
#5. dec_height: height to be decreased


for check files in path.
 
--csv_path D:/work/git/Shelf_layout/test/ --one_test 0 --first_deleting 0 --dec_height 0
#1. csv_path: a directory of a csv file
#2. one_test: test with only one csv file. in this case, its value should be 0.
#4. first_deleting: there are 2 options: so, if 0, rearrange => delete, else if 1, delete => rearrange
#5. dec_height: height to be decreased